
  //Bai 1
    public class Exercise1 {
  	public static boolean contains(int[] arr, int item) {
      	    for (int n : arr) {
                if (item == n) {
           	   return true;
         	   }
      		}
      	      return false;
   	    }
        public static void main(String[] args) {
          	int[] my_array1 = {
            	  1789, 2035, 1899, 1456, 2013, 
            	  1458, 2458, 1254, 1472, 2365, 
            	  1456, 2265, 1457, 2456};
      	   System.out.println(contains(my_array1, 2013));
           System.out.println(contains(my_array1, 2015));
        }
     }


//Bai 2
    import java.util.Arrays; 
    public class Exercise2 {
 
      static int max;
      static int min;

     public static void max_min(int my_array[]) {
        max = my_array[0];
        min = my_array[0];
        int len = my_array.length;
         for (int i = 1; i < len - 1; i = i + 2) {
              if (i + 1 > len) {
                  if (my_array[i] > max) max = my_array[i];
                  if (my_array[i] < min) min = my_array[i];
               }
              if (my_array[i] > my_array[i + 1]) {
                 if (my_array[i] > max) max = my_array[i];
               	 if (my_array[i + 1] < min) min = my_array[i + 1];
               }
              if (my_array[i] < my_array[i + 1]) {
                 if (my_array[i] < min) min = my_array[i];
                 if (my_array[i + 1] > max) max = my_array[i + 1];
               }
           }
         }

       public static void main(String[] args) {
           	 int[] my_array = {25, 14, 56, 15, 36, 56, 77, 18, 29, 49};
       		 max_min(my_array);
          System.out.println(" Original Array: "+Arrays.toString(my_array));
          System.out.println(" Maximum value for the above array = " + max);
          System.out.println(" Minimum value for the above array = " + min);
       }
    }


//Bai 3
     import java.util.Arrays; 
     public class Exercise3 {

      public static void main(String[] args){

      	int[] array1 = {1, 2, 5, 5, 8, 9, 7, 10};
      	int[] array2 = {1, 0, 6, 15, 6, 4, 7, 0};
 
       	System.out.println("Array1 : "+Arrays.toString(array1));
       	System.out.println("Array2 : "+Arrays.toString(array2));
 
         for (int i = 0; i < array1.length; i++)
         {
            for (int j = 0; j < array2.length; j++)
            {
                if(array1[i] == (array2[j]))
                {
                 
                 System.out.println("Common element is : "+(array1[i]));
                 }
            }
         }
 
       }
    }

//Bai 4
     public class Exercise4 {
      public static void main(String[] args) { 
     
     	 int my_array[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
	 int sum = 0;

	   for (int i : my_array){
    		sum += i;
		
           }
          System.out.println("The sum is " + sum);
	}
     }


//Bai 5
     import java.util.Arrays; 
     public class Exercise1 {
      public static void main(String[] args){   
    
    	int[] my_array1 = {
            1789, 2035, 1899, 1456, 2013, 
            1458, 2458, 1254, 1472, 2365, 
            1456, 2165, 1457, 2456};
            
    	String[] my_array2 = {
            "Java",	
            "Python",
            "PHP",
            "C#",
            "C Programming",
            "C++"
          };        
    	System.out.println("Original numeric array : "+Arrays.toString(my_array1));
    	Arrays.sort(my_array1);
   	System.out.println("Sorted numeric array : "+Arrays.toString(my_array1));
    
    	System.out.println("Original string array : "+Arrays.toString(my_array2));
    	Arrays.sort(my_array2);
     	System.out.println("Sorted string array : "+Arrays.toString(my_array2));
      }
    }